<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.softlab.efr.common</groupId>
        <artifactId>efr-parent-pom</artifactId>
        <version>2.0</version>
    </parent>

    <groupId>ru.softlab.efr.clients</groupId>
    <artifactId>rshb-insurance-clients-data-service</artifactId>
    <version>1.0.3</version>
    <packaging>pom</packaging>
    <name>Микросервис клиентских данных</name>

    <modules>
        <module>efr-clients-data-service-app</module>
        <module>efr-clients-data-service-model</module>
        <module>efr-clients-data-service-client</module>
        <module>esb-model</module>
    </modules>

    <scm>
        <url>http://git.dos.softlab.ru/RSHB/RSHB-INSURANCE/clients-data-service</url>
        <developerConnection>scm:git:git@git.dos.softlab.ru:RSHB/RSHB-INSURANCE/clients-data-service.git</developerConnection>
        <tag>v1.0.3</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>coral</id>
            <name>coral</name>
            <url>http://coral:18088/repository/efr-insurance</url>
        </repository>
    </distributionManagement>

    <properties>
        <efr.discovery.version>2.2.0</efr.discovery.version>
        <efr.transport.version>2.1.0</efr.transport.version>
        <efr.utilities.version>3.2.0</efr.utilities.version>
        <efr.settings.version>5.5.0</efr.settings.version>
        <efr.auth.version>1.0.5</efr.auth.version>
        <efr.esb.version>19.0.0</efr.esb.version>
        <efr.reporting.version>0.4.0</efr.reporting.version>
        <bpm-support.version>6.3.0</bpm-support.version>
        <assertj-core.version>1.7.1</assertj-core.version>
        <swagger-backend-generator.version>1.1.0</swagger-backend-generator.version>
    </properties>

    <repositories>
        <repository>
            <id>coral</id>
            <name>coral</name>
            <url>http://coral:18088/repository/efr</url>
        </repository>
        <repository>
            <id>coral-efr-insurance</id>
            <name>coral-efr-insurance</name>
            <url>http://coral:18088/repository/efr-insurance</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>my-plugin-repo</id>
            <url>http://coral:18088/repository/efr-common</url>
        </pluginRepository>
    </pluginRepositories>

</project>