<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.softlab.efr.common</groupId>
        <artifactId>efr-parent-pom</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>efr-common</artifactId>
    <version>3.3.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>utilities</module>
        <module>test-app</module>
        <module>utilities-test</module>
    </modules>

    <scm>
        <url>http://git.dos.softlab.ru/RSHB/EFR/common/utilities</url>
        <developerConnection>scm:git:git@git.dos.softlab.ru:RSHB/EFR/common/utilities.git</developerConnection>
        <tag>v3.3.0</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>coral</id>
            <name>coral</name>
            <url>http://coral:18088/repository/efr-common</url>
        </repository>
    </distributionManagement>

    <properties>
        <services-transport.version>2.1.0</services-transport.version>
    </properties>

    <repositories>
        <repository>
            <id>coral</id>
            <name>coral</name>
            <url>http://coral:18088/repository/efr</url>
        </repository>
    </repositories>
</project>