<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jamel.dbf</groupId>
  <artifactId>dbf-reader</artifactId>
  <version>0.3.0</version>
  <name>Java DBF reader</name>
  <description>Java library for fast reading DBF-files</description>
  <url>http://github.com/jamel/dbf</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jamel</id>
      <name>Sergey Polovko</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:http://github.com/jamel/dbf.git</connection>
    <developerConnection>scm:git:git@github.com:jamel/dbf.git</developerConnection>
    <url>http://github.com/jamel/dbf</url>
  </scm>
</project>
