<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.softlab.efr.services</groupId>
        <artifactId>smedservice-insurance-service</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>smedservice-insurance-service-model</artifactId>

    <dependencies>
        <!--OTHER-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.softlab.efr.common</groupId>
            <artifactId>utilities</artifactId>
            <version>${efr.utilities.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.softlab.ibrs.modules</groupId>
            <artifactId>Reporting</artifactId>
            <version>${ibrs.reporting.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.softlab.efr.clients</groupId>
            <artifactId>rshb-insurance-clients-data-service-client</artifactId>
            <version>${rshb.insurance.clients.data.service.client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ru.softlab.efr.infrastructure</groupId>
                    <artifactId>transport-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.softlab.efr.common</groupId>
                    <artifactId>utilities</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>57.1</version>
        </dependency>
        <dependency>
            <groupId>ru.softlab.efr.authentication</groupId>
            <artifactId>smedservice-auth-service-support</artifactId>
            <version>${efr.authentication.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-envers</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.softlab.efr.common</groupId>
            <artifactId>bpm-support</artifactId>
            <version>${bpm-support.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ru.softlab.efr.authentication</groupId>
                    <artifactId>auth-service-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.softlab.efr.authentication</groupId>
                    <artifactId>auth-service-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.softlab.efr.infrastructure</groupId>
                    <artifactId>transport-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.softlab.efr.infrastructure</groupId>
                    <artifactId>transport-test</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.softlab.efr.common</groupId>
                    <artifactId>utilities</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>5.2.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>5.2.5.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>efr-swagger-codegen-maven-plugin</artifactId>
                <version>${efr.swagger.codegen.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../api.yaml</inputSpec>
                            <language>spring</language>
                            <modelPackage>ru.softlab.efr.services.insurance.model.rest</modelPackage>
                            <output>${project.basedir}</output>
                            <generateApis>false</generateApis>
                            <generateModelTests>false</generateModelTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <environmentVariables>
                                <dateLibrary>java8</dateLibrary>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>generate-unload-client-model</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/resources/unload/client/clientinfo.xsd</source>
                            </sources>
                            <xjbSources>
                                <xjbSource>src/main/resources/unload/client/binding.xjb</xjbSource>
                            </xjbSources>
                            <outputDirectory>src/main/java</outputDirectory>
                            <packageName>ru.softlab.efr.services.insurance.model.client.unload</packageName>
                            <generateEpisode>false</generateEpisode>
                            <clearOutputDir>false</clearOutputDir>
                            <noPackageLevelAnnotations>true</noPackageLevelAnnotations>
                            <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>