<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.softlab.efr.common</groupId>
        <artifactId>efr-parent-pom</artifactId>
        <version>2.0</version>
    </parent>


    <groupId>ru.softlab.efr.esb.service</groupId>
    <artifactId>esb-service</artifactId>
    <version>19.0.0</version>
    <packaging>pom</packaging>
    <name>esb-service</name>

    <modules>
        <module>esb-envelop</module>
        <module>proxy-esb</module>
        <module>esb-stub</module>
        <module>esb-support</module>
        <module>esb-model</module>
        <module>testing-service</module>
        <module>asoa-support</module>
        <module>asoa-model</module>
    </modules>

    <scm>
        <url>http://git.dos.softlab.ru/RSHB/EFR/common/esb-service</url>
        <developerConnection>scm:git:git@git.dos.softlab.ru:RSHB/EFR/common/esb-service.git</developerConnection>
        <tag>v19.0.0</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>coral</id>
            <name>coral</name>
            <url>http://coral:18088/repository/efr-common</url>
        </repository>
    </distributionManagement>

    <properties>
        <transport-services.version>2.1.0</transport-services.version>
        <efr-common.utilities.version>3.2.0</efr-common.utilities.version>
        <efr.infrastructure.logging.version>1.0.0</efr.infrastructure.logging.version>
        <efr.settings.version>5.5.0</efr.settings.version>
        <ibm.mq.version>8.0.0.2</ibm.mq.version>
        <mqcontext.version>2.3</mqcontext.version>
        <bcprov-jdk15on.version>1.51</bcprov-jdk15on.version>
        <xmlsec.version>1.5.1</xmlsec.version>
        <jaxb.version>2.3.0</jaxb.version>
    </properties>

    <repositories>
        <repository>
            <id>coral</id>
            <name>coral</name>
            <url>http://coral:18088/repository/efr</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>my-plugin-repo</id>
            <url>http://coral:18088/repository/efr-common</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                        <exclude>**/*IntegrationEnvironmentTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.1</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>IntegrationTest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*IntegrationEnvironmentTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>IntegrationEnvironmentTest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>**/*IntegrationEnvironmentTest.java</include>
                            </includes>
                            <excludes>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
