<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.softlab.efr.common</groupId>
        <artifactId>efr-parent-pom</artifactId>
        <version>2.1</version>
    </parent>

    <groupId>ru.softlab.efr.infrastructure</groupId>
    <artifactId>logging-api</artifactId>
    <version>2.0.0</version>

    <packaging>jar</packaging>

    <scm>
        <url>http://git.dos.softlab.ru/RSHB/EFR/infrastructure/logging-api</url>
        <developerConnection>scm:git:git@git.dos.softlab.ru:RSHB/EFR/infrastructure/logging-api.git</developerConnection>
        <tag>v2.0.0</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>coral</id>
            <name>coral</name>
            <url>http://coral:18088/repository/efr-infrastructure</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!--SPRING-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>coral</id>
            <name>coral</name>
            <url>http://coral:18088/repository/efr</url>
        </repository>
    </repositories>
</project>
